# CLCPlusStitcher

./: CLCPlusStitcher.sln  CLCPlusStitcher.sln.DotSettings  LICENSE  README.md
.github/workflows/: create-release.yml
src/CLCPlusStitcher/: CLCPlusStitcher.csproj  Program.cs  appsettings.json
src/CLCPlusStitcher/Processors/: ProcessorExtension.Contains.cs  ProcessorExtension.Crosses.cs  ProcessorExtension.FillGaps.cs  ProcessorExtension.Intersect.cs  ProcessorExtension.Merge.cs  ProcessorExtension.Overlap.cs  ProcessorExtension.RemoveInsignificantOverlappingPolygons.cs  ProcessorExtension.SnapTo.cs
