<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpatialFocus.GeoPackage" Version="1.0.0-alpha1" />
    <PackageReference Include="SpatialFocus.GeoToolbox" Version="1.0.0-alpha1" />
  </ItemGroup>

</Project>
